{
  "routes": [
    {
      "src": "/api/messages/(.*)",
      "dest": "/api/messages.js"
    },
    {
      "src": "/api/auth",
      "dest": "/api/auth.js"
    },
    {
      "src": "/api/users",
      "dest": "/api/users.js"
    },
    {
      "src": "/api/me",
      "dest": "/api/me.js"
    },
    {
      "src": "/api/sse",
      "dest": "/api/sse.js"
    },
    {
      "src": "/api/heartbeat",
      "dest": "/api/heartbeat.js"
    },
    {
      "src": "/api/typing",
      "dest": "/api/typing.js"
    },
    {
      "src": "/api/account",
      "dest": "/api/account.js"
    },
    {
      "src": "/settings.html",
      "dest": "/public/settings.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}